<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0-beta.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
	</ItemGroup>

</Project>