<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.27.0" />
		<PackageReference Include="MASA.Blazor" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet9.Tools\Dotnet9.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\2022\02\2022-02-27_03.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\2022\02\2022-02-22_02.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="XCOPY &quot;$(SolutionDir)..\doc\blog_contents&quot; &quot;$(ProjectDir)$(OutDir)\wwwroot\blog_contents&quot; /S /Y" />
	</Target>

</Project>