# dotnet9.com

./: .gitignore  LICENSE  README-zh_CN.md  README.md
src/Dotnet9.ASPNETCore/: DistributedCacheHelper.cs  Dotnet9.ASPNETCore.csproj  HttpContextExtensions.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  README.md  RateLimitFilter.cs  ServiceCollectionExtensions.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  Usings.cs  _Imports.cs
src/Dotnet9.ASPNETCore/Filters/: ActionLogCreatedEvent.cs  ActionLogFilterAttribute.cs  CustomValidationAttribute.cs  GlobalExceptionFilter.cs  RateLimitFilter.cs  ResultWrapperFilter.cs  UnitOfWorkAttribute.cs
src/Dotnet9.ASPNETCore/ResponseResults/: ApiControllerBase.cs  ResponseResult.cs
src/Dotnet9.AdminAPI/: Account.postman_collection.json  Dotnet9.AdminAPI.csproj  Dotnet9AdminAPIExtensions.cs
src/Dotnet9.AdminAPI/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
src/Dotnet9.AdminAPI/Controllers/: AccountController.cs  DashboardController.cs  UrlLinkController.cs
src/Dotnet9.Application/: Dotnet9.Application.csproj
src/Dotnet9.Application/Abouts/: AboutAppService.cs
src/Dotnet9.Application/Albums/: AlbumAppService.cs
src/Dotnet9.Application/Blogs/: BlogPostAppService.cs
src/Dotnet9.Application/Categories/: CategoryAppService.Admin.cs  CategoryAppService.cs
src/Dotnet9.Application/Dashboards/: DashboardAppService.cs
src/Dotnet9.Application/Donations/: DonationAppService.cs
src/Dotnet9.Application/Privacies/: PrivacyAppService.cs
src/Dotnet9.Application/Tags/: TagAppService.cs
src/Dotnet9.Application/Timelines/: TimelineAppService.cs
src/Dotnet9.Application/UrlLinks/: UrlLinkAppService.cs
src/Dotnet9.Application/Users/: UserAppService.cs
src/Dotnet9.Auth.Service/: Dotnet9.Auth.Service.csproj  Program.cs  _Imports.cs
src/Dotnet9.Auth.Service/Properties/: launchSettings.json
src/Dotnet9.BlazorWeb/: Dotnet9.BlazorWeb.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
src/Dotnet9.BlazorWeb/Hubs/: OnlineUsersHub.cs
src/Dotnet9.BlazorWeb/Pages/: AI.razor  AI.razort.css  Error.cshtml.cs  Index.razor  Privacy.razor  Rss.cshtml  Rss.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Dotnet9.BlazorWeb/Properties/: launchSettings.json
src/Dotnet9.BlazorWeb/Shared/: BlogSideBar.razor  FooterPartial.razor  HeaderPartial.razor  LeftNavigation.razor  MainLayout.razor  MarkdownComponent.razor  OpenOtherWebsite.razor  PaginationPartial.razor  RecommendedGamesSideBar.razor  RecommendedToolsSideBar.razor  SiteCountPartial.razor  ThirdLayout.razor  ToolItemPageContent.razor  TopKeywordsSidebar.razor
src/Dotnet9.Caller/: Dotnet9.Caller.csproj  ServiceCallerOptions.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Dotnet9.CommonInitializer/: ApplicationBuilderExtensions.cs  Dotnet9.CommonInitializer.csproj  InitializerOptions.cs  README.md  Usings.cs  WebApplicationBuilderExtensions.cs
src/Dotnet9.Commons/: Check.cs  CollectionExtensions.cs  DateTimeHelper.cs  Dotnet9.Commons.csproj  EnumerableExtensions.cs  HashHelper.cs  JsonExtentions.cs  MarkdownUtil.cs  PagerHelper.cs  PaginationHelper.cs  README.md  RandomExtensions.cs  ReflectionHelper.cs  RgbHelper.cs  SiteOptions.cs  StringExtensions.cs  Usings.cs  _Imports.cs
src/Dotnet9.Commons.Test/: Dotnet9.Commons.Test.csproj  GlobalUsings.cs  HashHelperUnitTest.cs  PagerHelperUnitTest.cs  RgbHelperUnitTest.cs
src/Dotnet9.Core.Test/: Dotnet9.Core.Test.csproj  HashidsUtilUnitTest.cs
src/Dotnet9.Domain/: Dotnet9.Domain.csproj  Entity.cs  EntityBase.cs  IEntity.cs  Usings.cs  _Imports.cs
src/Dotnet9.DomainCommons/: Dotnet9.DomainCommons.csproj  Usings.cs
src/Dotnet9.EntityFrameworkCore/: Dotnet9.EntityFrameworkCore.csproj  EntityTypeBuilderExtensions.cs  _Imports.cs
src/Dotnet9.EventBus/: ApplicationBuilderExtensions.cs  Dotnet9.EventBus.csproj  EventNameAttribute.cs  IIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs  Usings.cs
src/Dotnet9.Extensions/: Dotnet9.Extensions.csproj  Dotnet9Extension.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Dotnet9.Infrastructure/: Dotnet9.Infrastructure.csproj  ModuleInitializer.cs  Usings.cs
src/Dotnet9.JWT/: AuthenticationExtensions.cs  Dotnet9.JWT.csproj  ITokenService.cs  Usings.cs
src/Dotnet9.Migrations/: Dotnet9.Migrations.csproj  Program.cs
src/Dotnet9.RazorPages/: Dotnet9.RazorPages.csproj  Program.cs  _Imports.cs  appsettings.json
src/Dotnet9.Service/: Dockerfile  Dotnet9.Service.csproj  Program.cs  _Imports.cs  appsettings.json
src/Dotnet9.Tools/: .dockerignore  .eslintrc-auto-import.json  App.razor  DateHelper.cs  DesHelper.cs  Dotnet9.Tools.csproj  Dotnet9.Tools.sln  Program.cs  _Imports.razor  auto-imports.d.ts  components.d.ts  index.html  package.json  pnpm-lock.yaml
src/Dotnet9.Tools.Web/: App.razor  Dotnet9.Tools.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Dotnet9.Web/: Dotnet9.Web.csproj  Dotnet9WebExtension.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Usings.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/Dotnet9.WebAPI/: .editorconfig  Directory.Build.Targets  Dockerfile  Dotnet9.WebAPI.csproj  Dotnet9.WebAPI.sln  Dotnet9.sln  Program.cs  README.md  Usings.cs  appsettings.json  menu.json
src/Dotnet9.WebAPI.Application.Contracts/: Dotnet9.WebAPI.Application.Contracts.csproj  Usings.cs
src/Dotnet9.WebAPI.Domain/: Dotnet9.WebAPI.Domain.csproj  Dotnet9Consts.cs  ModuleInitializer.cs  README.md  UserRoleConst.cs  Usings.cs
src/Dotnet9.WebAPI.Infrastructure/: Dotnet9.WebAPI.Infrastructure.csproj  Dotnet9DbContext.cs  ModuleInitializer.cs  README.md  Usings.cs
src/Dotnet9.WebApp/: Component1.razor  Dotnet9.WebApp.csproj  ExampleJsInterop.cs  _Imports.cs  _Imports.razor
src/Dotnet9.WebShare/: Dotnet9.WebShare.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Dotnet9Api/: Dotnet9Api.csproj  Dotnet9Api.xml  GlobalUsings.cs  PnadaApi.xml
(+4695 files in other folders)
