<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0-preview.3.22178.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.Application.Contracts\Dotnet9.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Dotnet9.Application\Dotnet9.Application.csproj" />
	  <ProjectReference Include="..\Dotnet9.EntityFrameworkCore\Dotnet9.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>