<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.32.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.Caller\Dotnet9.Caller.csproj" />
	  <ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
	  <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
	  <ProjectReference Include="..\Dotnet9.WebShare\Dotnet9.WebShare.csproj" />
	  <ProjectReference Include="..\Dotnetools.Share\Dotnetools.Share.csproj" />
	</ItemGroup>
</Project>