<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Serilog" Version="3.0.2-dev-02042" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.Caller\Dotnet9.Caller.csproj" />
	  <ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
	  <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
	  <ProjectReference Include="..\Dotnet9.WebShare\Dotnet9.WebShare.csproj" />
	  <ProjectReference Include="..\Dotnetools.Share\Dotnetools.Share.csproj" />
	</ItemGroup>
</Project>