<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
  </ItemGroup>

</Project>
