<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0-rc.1.22427.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet9.DomainCommons\Dotnet9.DomainCommons.csproj" />
    <ProjectReference Include="..\Dotnet9.JWT\Dotnet9.JWT.csproj" />
  </ItemGroup>

</Project>
