<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>	  <PackageReference Include="Masa.Contrib.Service.Caller" Version="1.0.0-preview.1" />	 
		<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-rc.3.2" />

	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Dotnet9.ASPNETCore\Dotnet9.ASPNETCore.csproj" />
    <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
  </ItemGroup>

</Project>
