<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
    <PropertyGroup>
        <Install>yarn</Install>
        <StartupCommand>yarn dev</StartupCommand>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>yarn build</ProductionBuildCommand>
        <!-- Folder where production build objects will be placed -->
        <!--<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>-->
		<TargetPath></TargetPath>
    </PropertyGroup>
</Project>