<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Caching" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.PostgreSql" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.IdGenerator.SequentialGuid" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-rc.2" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.10.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-rc.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-rc.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.0.0-preview.3.23174.2-03" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
	  <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
	</ItemGroup>
</Project>
