<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.BuildingBlocks.Exceptions" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Authentication.Identity" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.PostgreSql" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Data.IdGenerator.SequentialGuid" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Utils.Security.Cryptography" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0-rc.3.5" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-rc.3.5" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.4.23259.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
		<PackageReference Include="Serilog" Version="3.0.2-dev-02042" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.0.0-preview.4.23259.3-03" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.ASPNETCore\Dotnet9.ASPNETCore.csproj" />
	  <ProjectReference Include="..\Dotnet9.Commons\Dotnet9.Commons.csproj" />
	  <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
	</ItemGroup>
</Project>
