<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ServiceExtensions\RepositorySetup.cs~RFddf123.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\skin\houtai\jquery-1.8.3.min.js" />
	  <None Include="wwwroot\skin\houtai\main.js" />
	  <None Include="wwwroot\skin\menhu\js\aside-sticky.js" />
	  <None Include="wwwroot\skin\menhu\js\banner.js" />
	  <None Include="wwwroot\skin\menhu\js\endmenu.js" />
	  <None Include="wwwroot\skin\menhu\js\hc-sticky.js" />
	  <None Include="wwwroot\skin\menhu\js\jquery-1.8.3.min.js" />
	  <None Include="wwwroot\skin\menhu\js\main.js" />
	  <None Include="wwwroot\skin\menhu\js\pagetab.js" />
	  <None Include="wwwroot\skin\menhu\js\picswiper.min.js" />
	  <None Include="wwwroot\skin\menhu\js\picview.js" />
	  <None Include="wwwroot\skin\menhu\js\side-tab.js" />
	  <None Include="wwwroot\skin\menhu\js\swiper.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.30.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
	  <PackageReference Include="Masuit.Tools.Core" Version="2.5.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
	  <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>