<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ServiceExtensions\RepositorySetup.cs~RFddf123.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\skin\houtai\jquery-1.8.3.min.js" />
	  <None Include="wwwroot\skin\houtai\main.js" />
	  <None Include="wwwroot\skin\menhu\js\aside-sticky.js" />
	  <None Include="wwwroot\skin\menhu\js\banner.js" />
	  <None Include="wwwroot\skin\menhu\js\endmenu.js" />
	  <None Include="wwwroot\skin\menhu\js\hc-sticky.js" />
	  <None Include="wwwroot\skin\menhu\js\jquery-1.8.3.min.js" />
	  <None Include="wwwroot\skin\menhu\js\main.js" />
	  <None Include="wwwroot\skin\menhu\js\pagetab.js" />
	  <None Include="wwwroot\skin\menhu\js\picswiper.min.js" />
	  <None Include="wwwroot\skin\menhu\js\picview.js" />
	  <None Include="wwwroot\skin\menhu\js\side-tab.js" />
	  <None Include="wwwroot\skin\menhu\js\swiper.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.30.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.3.22212.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet9.AdminAPI\Dotnet9.AdminAPI.csproj" />
	  <ProjectReference Include="..\Dotnet9.Application\Dotnet9.Application.csproj" />
	  <ProjectReference Include="..\Dotnet9.EntityFrameworkCore\Dotnet9.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Dotnet9.Extensions\Dotnet9.Extensions.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>