<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Masa.Blazor" Version="1.0.0-rc.6" />
    <PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-rc.3.4" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet9.Caller\Dotnet9.Caller.csproj" />
    <ProjectReference Include="..\Dotnet9.Contracts\Dotnet9.Contracts.csproj" />
  </ItemGroup>
</Project>
