<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.7" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.0.0-preview.6.22329.4-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet9.Infrastructure\Dotnet9.Infrastructure.csproj" />
    <ProjectReference Include="..\Dotnet9.JWT\Dotnet9.JWT.csproj" />
    <ProjectReference Include="..\Dotnet9.WebAPI.Domain\Dotnet9.WebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
